1368359664486	Delete resource 'Arduino_Mega_2560_or_Mega_ADK'
1368359670371	Delete resource 'FanOMat'
1368359674914	Delete resource 'G2C'
1368359688375	Delete resource 'MIPS'
1368359837023	Delete resource 'G2C'
1368359843995	Delete resource 'Arduino_Mega_2560_or_Mega_ADK'
1368359905473	Delete resource 'G2C/G2C.cpp'
1368361201179	Delete resource 'Arduino_Mega_2560_or_Mega_ADK/arduino/HardwareSerial.cpp'
1368361306875	Delete resource 'Arduino_Mega_2560_or_Mega_ADK/FastSerial'
1368361431445	Delete resource 'Arduino_Mega_2560_or_Mega_ADK'
1368361440535	Delete resource 'G2C'
1368361483424	Delete resource 'Arduino_Mega_2560_or_Mega_ADK/arduino/HardwareSerial.cpp'
1368362127470	Delete resource 'G2C/G2C.cpp'
1368476491133	Delete resource 'G2C/radio.cpp'
1368478573753	Delete resource 'Arduino_Mega_2560_or_Mega_ADK/FastSerial'
1368478928232	Delete resource 'Arduino_Mega_2560_or_Mega_ADK'
1368478952916	Delete resource 'G2C'
1368479011637	Delete resource 'G2C/G2C.cpp'
1368479077471	Delete resource 'G2C/radio.cpp'
1368482123357	Delete resource 'G2C/FastSerial'
1368482556186	Delete 8 resources
1368522936168	Delete resource 'Arduino_Mega_2560_or_Mega_ADK/FastSerial'
1368523089410	Delete resource 'G2C/FastSerial.h'
1368524191948	Delete resource 'Arduino_Mega_2560_or_Mega_ADK/FastSerial'
1368524267961	Delete resource 'G2C/FastSerial'
1368524407286	Delete 8 resources
1368524932963	Delete 8 resources
1368525232453	Delete resource 'Arduino_Mega_2560_or_Mega_ADK'
1368525236298	Delete resource 'G2C'
1368525688986	Delete resource 'Arduino_Mega_2560_or_Mega_ADK'
1368525693188	Delete resource 'flash_test'
1368525904142	Delete resource 'flash_test/AP_Common/tools'
1368526066739	Delete resource 'flash_test'
1368526071945	Delete resource 'Arduino_Mega_2560_or_Mega_ADK'
1368526115026	Delete resource 'Arduino_Mega_2560_or_Mega_ADK'
1368526118501	Delete resource 'G2C_V2'
1368526275468	Delete resource 'G2C_V2/G2C_V2.cpp'
1368526318711	Delete resource 'G2C_V2/radio.ino'
1368526585731	Delete resource 'G2C_V2/G2C_V2.h'
1368545021521	Delete resource 'ArduPilotMega-Source@ardupilotone'
1368545150922	Delete resource 'ArduPlane-2.71'
1368545385678	Delete resource 'G2C_V2/parameters.h (Case Conflict 1)'
1368546583227	Delete resource 'G2C_V2/AP_HAL_PX4'
1368559870493	Delete resource 'DataFlash_test/DataFlash_test.h'
1368716536859	Delete 2 resources
1368718326979	Delete resource 'G2C_V2/AP_Menu'
