vendor_name = ModelSim
source_file = 1, D:/My Dropbox/Projects/GIT/workspace/FanOMat/VHDL/pwm_gen.vhd
source_file = 1, D:/My Dropbox/Projects/GIT/workspace/FanOMat/VHDL/interface.vhd
source_file = 1, D:/My Dropbox/Projects/GIT/workspace/FanOMat/VHDL/demux.vhd
source_file = 1, D:/My Dropbox/Projects/GIT/workspace/FanOMat/VHDL/counter.vhd
source_file = 1, D:/My Dropbox/Projects/GIT/workspace/FanOMat/VHDL/compare_block.vhd
source_file = 1, D:/My Dropbox/Projects/GIT/workspace/FanOMat/VHDL/pwm_gen.sdc
source_file = 1, D:/My Dropbox/Projects/GIT/workspace/FanOMat/VHDL/db/pwm_gen.cbx.xml
source_file = 1, d:/altera/12sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/12sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/12sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/12sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pwm_gen
instance = comp, \clk~I\, clk, pwm_gen, 1
instance = comp, \channel_sel[0]~I\, channel_sel[0], pwm_gen, 1
instance = comp, \channel_sel[1]~I\, channel_sel[1], pwm_gen, 1
instance = comp, \pwm_counter|counter_value[0]\, pwm_counter|counter_value[0], pwm_gen, 1
instance = comp, \pwm_counter|counter_value[1]\, pwm_counter|counter_value[1], pwm_gen, 1
instance = comp, \pwm_counter|counter_value[2]\, pwm_counter|counter_value[2], pwm_gen, 1
instance = comp, \pwm_counter|counter_value[3]\, pwm_counter|counter_value[3], pwm_gen, 1
instance = comp, \pwm_counter|counter_value[4]\, pwm_counter|counter_value[4], pwm_gen, 1
instance = comp, \pwm_counter|counter_value[5]\, pwm_counter|counter_value[5], pwm_gen, 1
instance = comp, \pwm_counter|counter_value[6]\, pwm_counter|counter_value[6], pwm_gen, 1
instance = comp, \pwm_counter|counter_value[7]\, pwm_counter|counter_value[7], pwm_gen, 1
instance = comp, \data_in~I\, data_in, pwm_gen, 1
instance = comp, \data_interface|LessThan0~0\, data_interface|LessThan0~0, pwm_gen, 1
instance = comp, \data_interface|input_reg[0]\, data_interface|input_reg[0], pwm_gen, 1
instance = comp, \data_interface|input_reg[1]\, data_interface|input_reg[1], pwm_gen, 1
instance = comp, \data_interface|input_reg[2]\, data_interface|input_reg[2], pwm_gen, 1
instance = comp, \data_interface|input_reg[3]\, data_interface|input_reg[3], pwm_gen, 1
instance = comp, \data_interface|input_reg[4]\, data_interface|input_reg[4], pwm_gen, 1
instance = comp, \data_interface|input_reg[5]\, data_interface|input_reg[5], pwm_gen, 1
instance = comp, \data_interface|input_reg[6]\, data_interface|input_reg[6], pwm_gen, 1
instance = comp, \data_interface|input_reg[7]\, data_interface|input_reg[7], pwm_gen, 1
instance = comp, \data_clk~I\, data_clk, pwm_gen, 1
instance = comp, \data_interface|data_rdy_buff[1]\, data_interface|data_rdy_buff[1], pwm_gen, 1
instance = comp, \pwm_compare_blocks:0:pwm_x|update_data:data_stored\, \pwm_compare_blocks:0:pwm_x|\update_data:data_stored, pwm_gen, 1
instance = comp, \pwm_compare_blocks:0:pwm_x|data_updated_int~0\, \pwm_compare_blocks:0:pwm_x|data_updated_int~0, pwm_gen, 1
instance = comp, \pwm_compare_blocks:0:pwm_x|data_updated_int\, \pwm_compare_blocks:0:pwm_x|data_updated_int, pwm_gen, 1
instance = comp, \pwm_compare_blocks:0:pwm_x|compare_value[7]\, \pwm_compare_blocks:0:pwm_x|compare_value[7], pwm_gen, 1
instance = comp, \pwm_compare_blocks:0:pwm_x|compare_value[4]\, \pwm_compare_blocks:0:pwm_x|compare_value[4], pwm_gen, 1
instance = comp, \pwm_compare_blocks:0:pwm_x|compare_value[3]\, \pwm_compare_blocks:0:pwm_x|compare_value[3], pwm_gen, 1
instance = comp, \pwm_compare_blocks:0:pwm_x|compare_value[2]\, \pwm_compare_blocks:0:pwm_x|compare_value[2], pwm_gen, 1
instance = comp, \pwm_compare_blocks:0:pwm_x|compare_value[1]\, \pwm_compare_blocks:0:pwm_x|compare_value[1], pwm_gen, 1
instance = comp, \pwm_compare_blocks:0:pwm_x|compare_value[0]\, \pwm_compare_blocks:0:pwm_x|compare_value[0], pwm_gen, 1
instance = comp, \pwm_compare_blocks:0:pwm_x|LessThan0~37\, \pwm_compare_blocks:0:pwm_x|LessThan0~37, pwm_gen, 1
instance = comp, \pwm_compare_blocks:0:pwm_x|LessThan0~32\, \pwm_compare_blocks:0:pwm_x|LessThan0~32, pwm_gen, 1
instance = comp, \pwm_compare_blocks:0:pwm_x|LessThan0~27\, \pwm_compare_blocks:0:pwm_x|LessThan0~27, pwm_gen, 1
instance = comp, \pwm_compare_blocks:0:pwm_x|LessThan0~22\, \pwm_compare_blocks:0:pwm_x|LessThan0~22, pwm_gen, 1
instance = comp, \pwm_compare_blocks:0:pwm_x|LessThan0~17\, \pwm_compare_blocks:0:pwm_x|LessThan0~17, pwm_gen, 1
instance = comp, \pwm_compare_blocks:0:pwm_x|compare_value[6]\, \pwm_compare_blocks:0:pwm_x|compare_value[6], pwm_gen, 1
instance = comp, \pwm_compare_blocks:0:pwm_x|compare_value[5]\, \pwm_compare_blocks:0:pwm_x|compare_value[5], pwm_gen, 1
instance = comp, \pwm_compare_blocks:0:pwm_x|LessThan0~12\, \pwm_compare_blocks:0:pwm_x|LessThan0~12, pwm_gen, 1
instance = comp, \pwm_compare_blocks:0:pwm_x|LessThan0~7\, \pwm_compare_blocks:0:pwm_x|LessThan0~7, pwm_gen, 1
instance = comp, \pwm_compare_blocks:0:pwm_x|LessThan0~0\, \pwm_compare_blocks:0:pwm_x|LessThan0~0, pwm_gen, 1
instance = comp, \reset~I\, reset, pwm_gen, 1
instance = comp, \data_interface|input_reg[8]\, data_interface|input_reg[8], pwm_gen, 1
instance = comp, \pwm_compare_blocks:0:pwm_x|pwm_out_sel\, \pwm_compare_blocks:0:pwm_x|pwm_out_sel, pwm_gen, 1
instance = comp, \pwm_compare_blocks:3:pwm_x|reset_internal\, \pwm_compare_blocks:3:pwm_x|reset_internal, pwm_gen, 1
instance = comp, \pwm_counter|Equal0~0\, pwm_counter|Equal0~0, pwm_gen, 1
instance = comp, \pwm_counter|Equal0~1\, pwm_counter|Equal0~1, pwm_gen, 1
instance = comp, \pwm_counter|ovf_out\, pwm_counter|ovf_out, pwm_gen, 1
instance = comp, \pwm_compare_blocks:1:pwm_x|update_data~0\, \pwm_compare_blocks:1:pwm_x|update_data~0, pwm_gen, 1
instance = comp, \pwm_compare_blocks:3:pwm_x|update_data:data_stored\, \pwm_compare_blocks:3:pwm_x|\update_data:data_stored, pwm_gen, 1
instance = comp, \pwm_compare_blocks:1:pwm_x|data_updated_int~0\, \pwm_compare_blocks:1:pwm_x|data_updated_int~0, pwm_gen, 1
instance = comp, \pwm_compare_blocks:3:pwm_x|data_updated_int\, \pwm_compare_blocks:3:pwm_x|data_updated_int, pwm_gen, 1
instance = comp, \pwm_compare_blocks:1:pwm_x|update_data:data_stored\, \pwm_compare_blocks:1:pwm_x|\update_data:data_stored, pwm_gen, 1
instance = comp, \pwm_compare_blocks:1:pwm_x|data_updated_int\, \pwm_compare_blocks:1:pwm_x|data_updated_int, pwm_gen, 1
instance = comp, \interface_reset~0\, interface_reset~0, pwm_gen, 1
instance = comp, \pwm_compare_blocks:2:pwm_x|update_data:data_stored\, \pwm_compare_blocks:2:pwm_x|\update_data:data_stored, pwm_gen, 1
instance = comp, \pwm_compare_blocks:2:pwm_x|data_updated_int\, \pwm_compare_blocks:2:pwm_x|data_updated_int, pwm_gen, 1
instance = comp, \data_interface|reset_int\, data_interface|reset_int, pwm_gen, 1
instance = comp, \data_interface|gather_data:bits_written[1]\, data_interface|\gather_data:bits_written[1], pwm_gen, 1
instance = comp, \data_interface|gather_data:bits_written[2]\, data_interface|\gather_data:bits_written[2], pwm_gen, 1
instance = comp, \data_interface|gather_data:bits_written[0]\, data_interface|\gather_data:bits_written[0], pwm_gen, 1
instance = comp, \data_interface|gather_data:bits_written[3]\, data_interface|\gather_data:bits_written[3], pwm_gen, 1
instance = comp, \data_interface|LessThan0~1\, data_interface|LessThan0~1, pwm_gen, 1
instance = comp, \data_interface|data_rdy_int\, data_interface|data_rdy_int, pwm_gen, 1
instance = comp, \data_interface|data_rdy_buff[0]\, data_interface|data_rdy_buff[0], pwm_gen, 1
instance = comp, \pwm_compare_blocks:1:pwm_x|compare_value[7]\, \pwm_compare_blocks:1:pwm_x|compare_value[7], pwm_gen, 1
instance = comp, \pwm_compare_blocks:1:pwm_x|compare_value[4]\, \pwm_compare_blocks:1:pwm_x|compare_value[4], pwm_gen, 1
instance = comp, \pwm_compare_blocks:1:pwm_x|compare_value[3]\, \pwm_compare_blocks:1:pwm_x|compare_value[3], pwm_gen, 1
instance = comp, \pwm_compare_blocks:1:pwm_x|compare_value[2]\, \pwm_compare_blocks:1:pwm_x|compare_value[2], pwm_gen, 1
instance = comp, \pwm_compare_blocks:1:pwm_x|compare_value[1]\, \pwm_compare_blocks:1:pwm_x|compare_value[1], pwm_gen, 1
instance = comp, \pwm_compare_blocks:1:pwm_x|compare_value[0]\, \pwm_compare_blocks:1:pwm_x|compare_value[0], pwm_gen, 1
instance = comp, \pwm_compare_blocks:1:pwm_x|LessThan0~37\, \pwm_compare_blocks:1:pwm_x|LessThan0~37, pwm_gen, 1
instance = comp, \pwm_compare_blocks:1:pwm_x|LessThan0~32\, \pwm_compare_blocks:1:pwm_x|LessThan0~32, pwm_gen, 1
instance = comp, \pwm_compare_blocks:1:pwm_x|LessThan0~27\, \pwm_compare_blocks:1:pwm_x|LessThan0~27, pwm_gen, 1
instance = comp, \pwm_compare_blocks:1:pwm_x|LessThan0~22\, \pwm_compare_blocks:1:pwm_x|LessThan0~22, pwm_gen, 1
instance = comp, \pwm_compare_blocks:1:pwm_x|LessThan0~17\, \pwm_compare_blocks:1:pwm_x|LessThan0~17, pwm_gen, 1
instance = comp, \pwm_compare_blocks:1:pwm_x|compare_value[6]\, \pwm_compare_blocks:1:pwm_x|compare_value[6], pwm_gen, 1
instance = comp, \pwm_compare_blocks:1:pwm_x|compare_value[5]\, \pwm_compare_blocks:1:pwm_x|compare_value[5], pwm_gen, 1
instance = comp, \pwm_compare_blocks:1:pwm_x|LessThan0~12\, \pwm_compare_blocks:1:pwm_x|LessThan0~12, pwm_gen, 1
instance = comp, \pwm_compare_blocks:1:pwm_x|LessThan0~7\, \pwm_compare_blocks:1:pwm_x|LessThan0~7, pwm_gen, 1
instance = comp, \pwm_compare_blocks:1:pwm_x|LessThan0~0\, \pwm_compare_blocks:1:pwm_x|LessThan0~0, pwm_gen, 1
instance = comp, \pwm_compare_blocks:1:pwm_x|pwm_out_sel\, \pwm_compare_blocks:1:pwm_x|pwm_out_sel, pwm_gen, 1
instance = comp, \pwm_compare_blocks:2:pwm_x|compare_value[7]\, \pwm_compare_blocks:2:pwm_x|compare_value[7], pwm_gen, 1
instance = comp, \pwm_compare_blocks:2:pwm_x|compare_value[4]\, \pwm_compare_blocks:2:pwm_x|compare_value[4], pwm_gen, 1
instance = comp, \pwm_compare_blocks:2:pwm_x|compare_value[3]\, \pwm_compare_blocks:2:pwm_x|compare_value[3], pwm_gen, 1
instance = comp, \pwm_compare_blocks:2:pwm_x|compare_value[2]\, \pwm_compare_blocks:2:pwm_x|compare_value[2], pwm_gen, 1
instance = comp, \pwm_compare_blocks:2:pwm_x|compare_value[1]\, \pwm_compare_blocks:2:pwm_x|compare_value[1], pwm_gen, 1
instance = comp, \pwm_compare_blocks:2:pwm_x|compare_value[0]\, \pwm_compare_blocks:2:pwm_x|compare_value[0], pwm_gen, 1
instance = comp, \pwm_compare_blocks:2:pwm_x|LessThan0~37\, \pwm_compare_blocks:2:pwm_x|LessThan0~37, pwm_gen, 1
instance = comp, \pwm_compare_blocks:2:pwm_x|LessThan0~32\, \pwm_compare_blocks:2:pwm_x|LessThan0~32, pwm_gen, 1
instance = comp, \pwm_compare_blocks:2:pwm_x|LessThan0~27\, \pwm_compare_blocks:2:pwm_x|LessThan0~27, pwm_gen, 1
instance = comp, \pwm_compare_blocks:2:pwm_x|LessThan0~22\, \pwm_compare_blocks:2:pwm_x|LessThan0~22, pwm_gen, 1
instance = comp, \pwm_compare_blocks:2:pwm_x|LessThan0~17\, \pwm_compare_blocks:2:pwm_x|LessThan0~17, pwm_gen, 1
instance = comp, \pwm_compare_blocks:2:pwm_x|compare_value[6]\, \pwm_compare_blocks:2:pwm_x|compare_value[6], pwm_gen, 1
instance = comp, \pwm_compare_blocks:2:pwm_x|compare_value[5]\, \pwm_compare_blocks:2:pwm_x|compare_value[5], pwm_gen, 1
instance = comp, \pwm_compare_blocks:2:pwm_x|LessThan0~12\, \pwm_compare_blocks:2:pwm_x|LessThan0~12, pwm_gen, 1
instance = comp, \pwm_compare_blocks:2:pwm_x|LessThan0~7\, \pwm_compare_blocks:2:pwm_x|LessThan0~7, pwm_gen, 1
instance = comp, \pwm_compare_blocks:2:pwm_x|LessThan0~0\, \pwm_compare_blocks:2:pwm_x|LessThan0~0, pwm_gen, 1
instance = comp, \pwm_compare_blocks:2:pwm_x|pwm_out_sel\, \pwm_compare_blocks:2:pwm_x|pwm_out_sel, pwm_gen, 1
instance = comp, \pwm_compare_blocks:3:pwm_x|compare_value[7]\, \pwm_compare_blocks:3:pwm_x|compare_value[7], pwm_gen, 1
instance = comp, \pwm_compare_blocks:3:pwm_x|compare_value[4]\, \pwm_compare_blocks:3:pwm_x|compare_value[4], pwm_gen, 1
instance = comp, \pwm_compare_blocks:3:pwm_x|compare_value[3]\, \pwm_compare_blocks:3:pwm_x|compare_value[3], pwm_gen, 1
instance = comp, \pwm_compare_blocks:3:pwm_x|compare_value[2]\, \pwm_compare_blocks:3:pwm_x|compare_value[2], pwm_gen, 1
instance = comp, \pwm_compare_blocks:3:pwm_x|compare_value[1]\, \pwm_compare_blocks:3:pwm_x|compare_value[1], pwm_gen, 1
instance = comp, \pwm_compare_blocks:3:pwm_x|compare_value[0]\, \pwm_compare_blocks:3:pwm_x|compare_value[0], pwm_gen, 1
instance = comp, \pwm_compare_blocks:3:pwm_x|LessThan0~37\, \pwm_compare_blocks:3:pwm_x|LessThan0~37, pwm_gen, 1
instance = comp, \pwm_compare_blocks:3:pwm_x|LessThan0~32\, \pwm_compare_blocks:3:pwm_x|LessThan0~32, pwm_gen, 1
instance = comp, \pwm_compare_blocks:3:pwm_x|LessThan0~27\, \pwm_compare_blocks:3:pwm_x|LessThan0~27, pwm_gen, 1
instance = comp, \pwm_compare_blocks:3:pwm_x|LessThan0~22\, \pwm_compare_blocks:3:pwm_x|LessThan0~22, pwm_gen, 1
instance = comp, \pwm_compare_blocks:3:pwm_x|LessThan0~17\, \pwm_compare_blocks:3:pwm_x|LessThan0~17, pwm_gen, 1
instance = comp, \pwm_compare_blocks:3:pwm_x|compare_value[6]\, \pwm_compare_blocks:3:pwm_x|compare_value[6], pwm_gen, 1
instance = comp, \pwm_compare_blocks:3:pwm_x|compare_value[5]\, \pwm_compare_blocks:3:pwm_x|compare_value[5], pwm_gen, 1
instance = comp, \pwm_compare_blocks:3:pwm_x|LessThan0~12\, \pwm_compare_blocks:3:pwm_x|LessThan0~12, pwm_gen, 1
instance = comp, \pwm_compare_blocks:3:pwm_x|LessThan0~7\, \pwm_compare_blocks:3:pwm_x|LessThan0~7, pwm_gen, 1
instance = comp, \pwm_compare_blocks:3:pwm_x|LessThan0~0\, \pwm_compare_blocks:3:pwm_x|LessThan0~0, pwm_gen, 1
instance = comp, \pwm_compare_blocks:3:pwm_x|pwm_out_sel\, \pwm_compare_blocks:3:pwm_x|pwm_out_sel, pwm_gen, 1
instance = comp, \pwm_compare_blocks:1:pwm_x|pwm_pin3~0\, \pwm_compare_blocks:1:pwm_x|pwm_pin3~0, pwm_gen, 1
instance = comp, \pwm_compare_blocks:2:pwm_x|pwm_pin3~0\, \pwm_compare_blocks:2:pwm_x|pwm_pin3~0, pwm_gen, 1
instance = comp, \pwm_compare_blocks:3:pwm_x|pwm_pin3~0\, \pwm_compare_blocks:3:pwm_x|pwm_pin3~0, pwm_gen, 1
instance = comp, \data_rdy~I\, data_rdy, pwm_gen, 1
instance = comp, \pwm_pin4_block[0]~I\, pwm_pin4_block[0], pwm_gen, 1
instance = comp, \pwm_pin4_block[1]~I\, pwm_pin4_block[1], pwm_gen, 1
instance = comp, \pwm_pin4_block[2]~I\, pwm_pin4_block[2], pwm_gen, 1
instance = comp, \pwm_pin4_block[3]~I\, pwm_pin4_block[3], pwm_gen, 1
instance = comp, \pwm_pin3_block[0]~I\, pwm_pin3_block[0], pwm_gen, 1
instance = comp, \pwm_pin3_block[1]~I\, pwm_pin3_block[1], pwm_gen, 1
instance = comp, \pwm_pin3_block[2]~I\, pwm_pin3_block[2], pwm_gen, 1
instance = comp, \pwm_pin3_block[3]~I\, pwm_pin3_block[3], pwm_gen, 1
