m255
K3
13
cModel Technology
Z0 dD:\My Dropbox\Projects\GIT\workspace\FanOMat\VHDL\simulation\modelsim
Epwm_gen
Z1 w1349867793
Z2 DPx8 synopsys 10 attributes 0 22 Fb?eGzjff51Ud2l4[U_732
Z3 DPx4 ieee 14 std_logic_misc 0 22 10=1C[Hafn:kggH?^M@3X2
Z4 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dD:\My Dropbox\Projects\GIT\workspace\FanOMat\VHDL\simulation\modelsim
Z8 8D:/My Dropbox/Projects/GIT/workspace/FanOMat/VHDL/pwm_gen.vhd
Z9 FD:/My Dropbox/Projects/GIT/workspace/FanOMat/VHDL/pwm_gen.vhd
l0
L6
VM41f`GmU=hc_M7nRgYGkz3
!s100 ?oLWAJDPSa3V;dLJaE39O1
Z10 OV;C;10.0d;49
31
Z11 !s108 1349867867.031000
Z12 !s90 -reportprogress|300|-93|-work|work|D:/My Dropbox/Projects/GIT/workspace/FanOMat/VHDL/pwm_gen.vhd|
Z13 !s107 D:/My Dropbox/Projects/GIT/workspace/FanOMat/VHDL/pwm_gen.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
Astruct
R2
R3
R4
R5
R6
DEx4 work 7 pwm_gen 0 22 M41f`GmU=hc_M7nRgYGkz3
l87
L21
VUD<1jI<L3N]TJeE9H[MY_0
!s100 4d<=8m4ZKINf0NdQ`lF@;0
R10
31
R11
R12
R13
R14
R15
