|pwm_gen
clk => counter:pwm_counter.clk
clk => interface:data_interface.clk
clk => compare_block:pwm_compare_blocks:0:pwm_x.clk
clk => compare_block:pwm_compare_blocks:1:pwm_x.clk
clk => compare_block:pwm_compare_blocks:2:pwm_x.clk
clk => compare_block:pwm_compare_blocks:3:pwm_x.clk
clk => compare_block:pwm_compare_blocks:4:pwm_x.clk
clk => compare_block:pwm_compare_blocks:5:pwm_x.clk
clk => compare_block:pwm_compare_blocks:6:pwm_x.clk
clk => compare_block:pwm_compare_blocks:7:pwm_x.clk
clk => compare_block:pwm_compare_blocks:8:pwm_x.clk
clk => compare_block:pwm_compare_blocks:9:pwm_x.clk
clk => compare_block:pwm_compare_blocks:10:pwm_x.clk
clk => compare_block:pwm_compare_blocks:11:pwm_x.clk
reset => interface_reset.IN1
reset => counter:pwm_counter.reset
reset => compare_block:pwm_compare_blocks:0:pwm_x.reset
reset => compare_block:pwm_compare_blocks:1:pwm_x.reset
reset => compare_block:pwm_compare_blocks:2:pwm_x.reset
reset => compare_block:pwm_compare_blocks:3:pwm_x.reset
reset => compare_block:pwm_compare_blocks:4:pwm_x.reset
reset => compare_block:pwm_compare_blocks:5:pwm_x.reset
reset => compare_block:pwm_compare_blocks:6:pwm_x.reset
reset => compare_block:pwm_compare_blocks:7:pwm_x.reset
reset => compare_block:pwm_compare_blocks:8:pwm_x.reset
reset => compare_block:pwm_compare_blocks:9:pwm_x.reset
reset => compare_block:pwm_compare_blocks:10:pwm_x.reset
reset => compare_block:pwm_compare_blocks:11:pwm_x.reset
reset_intf => interface_reset.IN1
data_in => interface:data_interface.data_in
data_clk => interface:data_interface.data_clk
data_rdy <= interface:data_interface.data_rdy
channel_sel[0] => demux:value_demux.sel[0]
channel_sel[0] => demux:signal_demux.sel[0]
channel_sel[1] => demux:value_demux.sel[1]
channel_sel[1] => demux:signal_demux.sel[1]
channel_sel[2] => demux:value_demux.sel[2]
channel_sel[2] => demux:signal_demux.sel[2]
channel_sel[3] => demux:value_demux.sel[3]
channel_sel[3] => demux:signal_demux.sel[3]
pwm_pin4_block[0] <= compare_block:pwm_compare_blocks:0:pwm_x.pwm_pin4
pwm_pin4_block[1] <= compare_block:pwm_compare_blocks:1:pwm_x.pwm_pin4
pwm_pin4_block[2] <= compare_block:pwm_compare_blocks:2:pwm_x.pwm_pin4
pwm_pin4_block[3] <= compare_block:pwm_compare_blocks:3:pwm_x.pwm_pin4
pwm_pin4_block[4] <= compare_block:pwm_compare_blocks:4:pwm_x.pwm_pin4
pwm_pin4_block[5] <= compare_block:pwm_compare_blocks:5:pwm_x.pwm_pin4
pwm_pin4_block[6] <= compare_block:pwm_compare_blocks:6:pwm_x.pwm_pin4
pwm_pin4_block[7] <= compare_block:pwm_compare_blocks:7:pwm_x.pwm_pin4
pwm_pin4_block[8] <= compare_block:pwm_compare_blocks:8:pwm_x.pwm_pin4
pwm_pin4_block[9] <= compare_block:pwm_compare_blocks:9:pwm_x.pwm_pin4
pwm_pin4_block[10] <= compare_block:pwm_compare_blocks:10:pwm_x.pwm_pin4
pwm_pin4_block[11] <= compare_block:pwm_compare_blocks:11:pwm_x.pwm_pin4
pwm_pin3_block[0] <= compare_block:pwm_compare_blocks:0:pwm_x.pwm_pin3
pwm_pin3_block[1] <= compare_block:pwm_compare_blocks:1:pwm_x.pwm_pin3
pwm_pin3_block[2] <= compare_block:pwm_compare_blocks:2:pwm_x.pwm_pin3
pwm_pin3_block[3] <= compare_block:pwm_compare_blocks:3:pwm_x.pwm_pin3
pwm_pin3_block[4] <= compare_block:pwm_compare_blocks:4:pwm_x.pwm_pin3
pwm_pin3_block[5] <= compare_block:pwm_compare_blocks:5:pwm_x.pwm_pin3
pwm_pin3_block[6] <= compare_block:pwm_compare_blocks:6:pwm_x.pwm_pin3
pwm_pin3_block[7] <= compare_block:pwm_compare_blocks:7:pwm_x.pwm_pin3
pwm_pin3_block[8] <= compare_block:pwm_compare_blocks:8:pwm_x.pwm_pin3
pwm_pin3_block[9] <= compare_block:pwm_compare_blocks:9:pwm_x.pwm_pin3
pwm_pin3_block[10] <= compare_block:pwm_compare_blocks:10:pwm_x.pwm_pin3
pwm_pin3_block[11] <= compare_block:pwm_compare_blocks:11:pwm_x.pwm_pin3


|pwm_gen|counter:pwm_counter
count_val[0] <= counter_value[0].DB_MAX_OUTPUT_PORT_TYPE
count_val[1] <= counter_value[1].DB_MAX_OUTPUT_PORT_TYPE
count_val[2] <= counter_value[2].DB_MAX_OUTPUT_PORT_TYPE
count_val[3] <= counter_value[3].DB_MAX_OUTPUT_PORT_TYPE
count_val[4] <= counter_value[4].DB_MAX_OUTPUT_PORT_TYPE
count_val[5] <= counter_value[5].DB_MAX_OUTPUT_PORT_TYPE
count_val[6] <= counter_value[6].DB_MAX_OUTPUT_PORT_TYPE
count_val[7] <= counter_value[7].DB_MAX_OUTPUT_PORT_TYPE
clk => ovf_out~reg0.CLK
clk => counter_value[0].CLK
clk => counter_value[1].CLK
clk => counter_value[2].CLK
clk => counter_value[3].CLK
clk => counter_value[4].CLK
clk => counter_value[5].CLK
clk => counter_value[6].CLK
clk => counter_value[7].CLK
clk => reset_internal.CLK
reset => reset_internal.DATAIN
ovf_out <= ovf_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm_gen|interface:data_interface
data_in => input_reg[0].DATAIN
data_clk => data_rdy_int.CLK
data_clk => input_reg[0].CLK
data_clk => input_reg[1].CLK
data_clk => input_reg[2].CLK
data_clk => input_reg[3].CLK
data_clk => input_reg[4].CLK
data_clk => input_reg[5].CLK
data_clk => input_reg[6].CLK
data_clk => input_reg[7].CLK
data_clk => input_reg[8].CLK
data_clk => \gather_data:bits_written[0].CLK
data_clk => \gather_data:bits_written[1].CLK
data_clk => \gather_data:bits_written[2].CLK
data_clk => \gather_data:bits_written[3].CLK
data_clk => reset_int.ENA
data_clk => data_rdy_buff[0].ENA
data_clk => data_rdy_buff[1].ENA
reset => reset_int.DATAIN
clk => data_rdy_buff[0].CLK
clk => data_rdy_buff[1].CLK
clk => reset_int.CLK
data_rdy <= data_rdy_buff[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= input_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= input_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= input_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= input_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= input_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= input_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= input_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= input_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= input_reg[8].DB_MAX_OUTPUT_PORT_TYPE


|pwm_gen|compare_block:\pwm_compare_blocks:0:pwm_x
clk => data_updated_int.CLK
clk => pwm_out_sel.CLK
clk => compare_value[0].CLK
clk => compare_value[1].CLK
clk => compare_value[2].CLK
clk => compare_value[3].CLK
clk => compare_value[4].CLK
clk => compare_value[5].CLK
clk => compare_value[6].CLK
clk => compare_value[7].CLK
clk => \update_data:data_stored.CLK
clk => reset_internal.CLK
reset => reset_internal.DATAIN
data_rdy => update_data.IN0
data_rdy => data_updated_int.OUTPUTSELECT
cnt_ovf => update_data.IN1
cnt_value[0] => LessThan0.IN8
cnt_value[1] => LessThan0.IN7
cnt_value[2] => LessThan0.IN6
cnt_value[3] => LessThan0.IN5
cnt_value[4] => LessThan0.IN4
cnt_value[5] => LessThan0.IN3
cnt_value[6] => LessThan0.IN2
cnt_value[7] => LessThan0.IN1
update_value[0] => compare_value[0].DATAIN
update_value[1] => compare_value[1].DATAIN
update_value[2] => compare_value[2].DATAIN
update_value[3] => compare_value[3].DATAIN
update_value[4] => compare_value[4].DATAIN
update_value[5] => compare_value[5].DATAIN
update_value[6] => compare_value[6].DATAIN
update_value[7] => compare_value[7].DATAIN
update_value[8] => pwm_out_sel.DATAIN
pwm_pin4 <= pwm_pin4.DB_MAX_OUTPUT_PORT_TYPE
pwm_pin3 <= pwm_pin3.DB_MAX_OUTPUT_PORT_TYPE
data_updated <= data_updated_int.DB_MAX_OUTPUT_PORT_TYPE


|pwm_gen|compare_block:\pwm_compare_blocks:1:pwm_x
clk => data_updated_int.CLK
clk => pwm_out_sel.CLK
clk => compare_value[0].CLK
clk => compare_value[1].CLK
clk => compare_value[2].CLK
clk => compare_value[3].CLK
clk => compare_value[4].CLK
clk => compare_value[5].CLK
clk => compare_value[6].CLK
clk => compare_value[7].CLK
clk => \update_data:data_stored.CLK
clk => reset_internal.CLK
reset => reset_internal.DATAIN
data_rdy => update_data.IN0
data_rdy => data_updated_int.OUTPUTSELECT
cnt_ovf => update_data.IN1
cnt_value[0] => LessThan0.IN8
cnt_value[1] => LessThan0.IN7
cnt_value[2] => LessThan0.IN6
cnt_value[3] => LessThan0.IN5
cnt_value[4] => LessThan0.IN4
cnt_value[5] => LessThan0.IN3
cnt_value[6] => LessThan0.IN2
cnt_value[7] => LessThan0.IN1
update_value[0] => compare_value[0].DATAIN
update_value[1] => compare_value[1].DATAIN
update_value[2] => compare_value[2].DATAIN
update_value[3] => compare_value[3].DATAIN
update_value[4] => compare_value[4].DATAIN
update_value[5] => compare_value[5].DATAIN
update_value[6] => compare_value[6].DATAIN
update_value[7] => compare_value[7].DATAIN
update_value[8] => pwm_out_sel.DATAIN
pwm_pin4 <= pwm_pin4.DB_MAX_OUTPUT_PORT_TYPE
pwm_pin3 <= pwm_pin3.DB_MAX_OUTPUT_PORT_TYPE
data_updated <= data_updated_int.DB_MAX_OUTPUT_PORT_TYPE


|pwm_gen|compare_block:\pwm_compare_blocks:2:pwm_x
clk => data_updated_int.CLK
clk => pwm_out_sel.CLK
clk => compare_value[0].CLK
clk => compare_value[1].CLK
clk => compare_value[2].CLK
clk => compare_value[3].CLK
clk => compare_value[4].CLK
clk => compare_value[5].CLK
clk => compare_value[6].CLK
clk => compare_value[7].CLK
clk => \update_data:data_stored.CLK
clk => reset_internal.CLK
reset => reset_internal.DATAIN
data_rdy => update_data.IN0
data_rdy => data_updated_int.OUTPUTSELECT
cnt_ovf => update_data.IN1
cnt_value[0] => LessThan0.IN8
cnt_value[1] => LessThan0.IN7
cnt_value[2] => LessThan0.IN6
cnt_value[3] => LessThan0.IN5
cnt_value[4] => LessThan0.IN4
cnt_value[5] => LessThan0.IN3
cnt_value[6] => LessThan0.IN2
cnt_value[7] => LessThan0.IN1
update_value[0] => compare_value[0].DATAIN
update_value[1] => compare_value[1].DATAIN
update_value[2] => compare_value[2].DATAIN
update_value[3] => compare_value[3].DATAIN
update_value[4] => compare_value[4].DATAIN
update_value[5] => compare_value[5].DATAIN
update_value[6] => compare_value[6].DATAIN
update_value[7] => compare_value[7].DATAIN
update_value[8] => pwm_out_sel.DATAIN
pwm_pin4 <= pwm_pin4.DB_MAX_OUTPUT_PORT_TYPE
pwm_pin3 <= pwm_pin3.DB_MAX_OUTPUT_PORT_TYPE
data_updated <= data_updated_int.DB_MAX_OUTPUT_PORT_TYPE


|pwm_gen|compare_block:\pwm_compare_blocks:3:pwm_x
clk => data_updated_int.CLK
clk => pwm_out_sel.CLK
clk => compare_value[0].CLK
clk => compare_value[1].CLK
clk => compare_value[2].CLK
clk => compare_value[3].CLK
clk => compare_value[4].CLK
clk => compare_value[5].CLK
clk => compare_value[6].CLK
clk => compare_value[7].CLK
clk => \update_data:data_stored.CLK
clk => reset_internal.CLK
reset => reset_internal.DATAIN
data_rdy => update_data.IN0
data_rdy => data_updated_int.OUTPUTSELECT
cnt_ovf => update_data.IN1
cnt_value[0] => LessThan0.IN8
cnt_value[1] => LessThan0.IN7
cnt_value[2] => LessThan0.IN6
cnt_value[3] => LessThan0.IN5
cnt_value[4] => LessThan0.IN4
cnt_value[5] => LessThan0.IN3
cnt_value[6] => LessThan0.IN2
cnt_value[7] => LessThan0.IN1
update_value[0] => compare_value[0].DATAIN
update_value[1] => compare_value[1].DATAIN
update_value[2] => compare_value[2].DATAIN
update_value[3] => compare_value[3].DATAIN
update_value[4] => compare_value[4].DATAIN
update_value[5] => compare_value[5].DATAIN
update_value[6] => compare_value[6].DATAIN
update_value[7] => compare_value[7].DATAIN
update_value[8] => pwm_out_sel.DATAIN
pwm_pin4 <= pwm_pin4.DB_MAX_OUTPUT_PORT_TYPE
pwm_pin3 <= pwm_pin3.DB_MAX_OUTPUT_PORT_TYPE
data_updated <= data_updated_int.DB_MAX_OUTPUT_PORT_TYPE


|pwm_gen|compare_block:\pwm_compare_blocks:4:pwm_x
clk => data_updated_int.CLK
clk => pwm_out_sel.CLK
clk => compare_value[0].CLK
clk => compare_value[1].CLK
clk => compare_value[2].CLK
clk => compare_value[3].CLK
clk => compare_value[4].CLK
clk => compare_value[5].CLK
clk => compare_value[6].CLK
clk => compare_value[7].CLK
clk => \update_data:data_stored.CLK
clk => reset_internal.CLK
reset => reset_internal.DATAIN
data_rdy => update_data.IN0
data_rdy => data_updated_int.OUTPUTSELECT
cnt_ovf => update_data.IN1
cnt_value[0] => LessThan0.IN8
cnt_value[1] => LessThan0.IN7
cnt_value[2] => LessThan0.IN6
cnt_value[3] => LessThan0.IN5
cnt_value[4] => LessThan0.IN4
cnt_value[5] => LessThan0.IN3
cnt_value[6] => LessThan0.IN2
cnt_value[7] => LessThan0.IN1
update_value[0] => compare_value[0].DATAIN
update_value[1] => compare_value[1].DATAIN
update_value[2] => compare_value[2].DATAIN
update_value[3] => compare_value[3].DATAIN
update_value[4] => compare_value[4].DATAIN
update_value[5] => compare_value[5].DATAIN
update_value[6] => compare_value[6].DATAIN
update_value[7] => compare_value[7].DATAIN
update_value[8] => pwm_out_sel.DATAIN
pwm_pin4 <= pwm_pin4.DB_MAX_OUTPUT_PORT_TYPE
pwm_pin3 <= pwm_pin3.DB_MAX_OUTPUT_PORT_TYPE
data_updated <= data_updated_int.DB_MAX_OUTPUT_PORT_TYPE


|pwm_gen|compare_block:\pwm_compare_blocks:5:pwm_x
clk => data_updated_int.CLK
clk => pwm_out_sel.CLK
clk => compare_value[0].CLK
clk => compare_value[1].CLK
clk => compare_value[2].CLK
clk => compare_value[3].CLK
clk => compare_value[4].CLK
clk => compare_value[5].CLK
clk => compare_value[6].CLK
clk => compare_value[7].CLK
clk => \update_data:data_stored.CLK
clk => reset_internal.CLK
reset => reset_internal.DATAIN
data_rdy => update_data.IN0
data_rdy => data_updated_int.OUTPUTSELECT
cnt_ovf => update_data.IN1
cnt_value[0] => LessThan0.IN8
cnt_value[1] => LessThan0.IN7
cnt_value[2] => LessThan0.IN6
cnt_value[3] => LessThan0.IN5
cnt_value[4] => LessThan0.IN4
cnt_value[5] => LessThan0.IN3
cnt_value[6] => LessThan0.IN2
cnt_value[7] => LessThan0.IN1
update_value[0] => compare_value[0].DATAIN
update_value[1] => compare_value[1].DATAIN
update_value[2] => compare_value[2].DATAIN
update_value[3] => compare_value[3].DATAIN
update_value[4] => compare_value[4].DATAIN
update_value[5] => compare_value[5].DATAIN
update_value[6] => compare_value[6].DATAIN
update_value[7] => compare_value[7].DATAIN
update_value[8] => pwm_out_sel.DATAIN
pwm_pin4 <= pwm_pin4.DB_MAX_OUTPUT_PORT_TYPE
pwm_pin3 <= pwm_pin3.DB_MAX_OUTPUT_PORT_TYPE
data_updated <= data_updated_int.DB_MAX_OUTPUT_PORT_TYPE


|pwm_gen|compare_block:\pwm_compare_blocks:6:pwm_x
clk => data_updated_int.CLK
clk => pwm_out_sel.CLK
clk => compare_value[0].CLK
clk => compare_value[1].CLK
clk => compare_value[2].CLK
clk => compare_value[3].CLK
clk => compare_value[4].CLK
clk => compare_value[5].CLK
clk => compare_value[6].CLK
clk => compare_value[7].CLK
clk => \update_data:data_stored.CLK
clk => reset_internal.CLK
reset => reset_internal.DATAIN
data_rdy => update_data.IN0
data_rdy => data_updated_int.OUTPUTSELECT
cnt_ovf => update_data.IN1
cnt_value[0] => LessThan0.IN8
cnt_value[1] => LessThan0.IN7
cnt_value[2] => LessThan0.IN6
cnt_value[3] => LessThan0.IN5
cnt_value[4] => LessThan0.IN4
cnt_value[5] => LessThan0.IN3
cnt_value[6] => LessThan0.IN2
cnt_value[7] => LessThan0.IN1
update_value[0] => compare_value[0].DATAIN
update_value[1] => compare_value[1].DATAIN
update_value[2] => compare_value[2].DATAIN
update_value[3] => compare_value[3].DATAIN
update_value[4] => compare_value[4].DATAIN
update_value[5] => compare_value[5].DATAIN
update_value[6] => compare_value[6].DATAIN
update_value[7] => compare_value[7].DATAIN
update_value[8] => pwm_out_sel.DATAIN
pwm_pin4 <= pwm_pin4.DB_MAX_OUTPUT_PORT_TYPE
pwm_pin3 <= pwm_pin3.DB_MAX_OUTPUT_PORT_TYPE
data_updated <= data_updated_int.DB_MAX_OUTPUT_PORT_TYPE


|pwm_gen|compare_block:\pwm_compare_blocks:7:pwm_x
clk => data_updated_int.CLK
clk => pwm_out_sel.CLK
clk => compare_value[0].CLK
clk => compare_value[1].CLK
clk => compare_value[2].CLK
clk => compare_value[3].CLK
clk => compare_value[4].CLK
clk => compare_value[5].CLK
clk => compare_value[6].CLK
clk => compare_value[7].CLK
clk => \update_data:data_stored.CLK
clk => reset_internal.CLK
reset => reset_internal.DATAIN
data_rdy => update_data.IN0
data_rdy => data_updated_int.OUTPUTSELECT
cnt_ovf => update_data.IN1
cnt_value[0] => LessThan0.IN8
cnt_value[1] => LessThan0.IN7
cnt_value[2] => LessThan0.IN6
cnt_value[3] => LessThan0.IN5
cnt_value[4] => LessThan0.IN4
cnt_value[5] => LessThan0.IN3
cnt_value[6] => LessThan0.IN2
cnt_value[7] => LessThan0.IN1
update_value[0] => compare_value[0].DATAIN
update_value[1] => compare_value[1].DATAIN
update_value[2] => compare_value[2].DATAIN
update_value[3] => compare_value[3].DATAIN
update_value[4] => compare_value[4].DATAIN
update_value[5] => compare_value[5].DATAIN
update_value[6] => compare_value[6].DATAIN
update_value[7] => compare_value[7].DATAIN
update_value[8] => pwm_out_sel.DATAIN
pwm_pin4 <= pwm_pin4.DB_MAX_OUTPUT_PORT_TYPE
pwm_pin3 <= pwm_pin3.DB_MAX_OUTPUT_PORT_TYPE
data_updated <= data_updated_int.DB_MAX_OUTPUT_PORT_TYPE


|pwm_gen|compare_block:\pwm_compare_blocks:8:pwm_x
clk => data_updated_int.CLK
clk => pwm_out_sel.CLK
clk => compare_value[0].CLK
clk => compare_value[1].CLK
clk => compare_value[2].CLK
clk => compare_value[3].CLK
clk => compare_value[4].CLK
clk => compare_value[5].CLK
clk => compare_value[6].CLK
clk => compare_value[7].CLK
clk => \update_data:data_stored.CLK
clk => reset_internal.CLK
reset => reset_internal.DATAIN
data_rdy => update_data.IN0
data_rdy => data_updated_int.OUTPUTSELECT
cnt_ovf => update_data.IN1
cnt_value[0] => LessThan0.IN8
cnt_value[1] => LessThan0.IN7
cnt_value[2] => LessThan0.IN6
cnt_value[3] => LessThan0.IN5
cnt_value[4] => LessThan0.IN4
cnt_value[5] => LessThan0.IN3
cnt_value[6] => LessThan0.IN2
cnt_value[7] => LessThan0.IN1
update_value[0] => compare_value[0].DATAIN
update_value[1] => compare_value[1].DATAIN
update_value[2] => compare_value[2].DATAIN
update_value[3] => compare_value[3].DATAIN
update_value[4] => compare_value[4].DATAIN
update_value[5] => compare_value[5].DATAIN
update_value[6] => compare_value[6].DATAIN
update_value[7] => compare_value[7].DATAIN
update_value[8] => pwm_out_sel.DATAIN
pwm_pin4 <= pwm_pin4.DB_MAX_OUTPUT_PORT_TYPE
pwm_pin3 <= pwm_pin3.DB_MAX_OUTPUT_PORT_TYPE
data_updated <= data_updated_int.DB_MAX_OUTPUT_PORT_TYPE


|pwm_gen|compare_block:\pwm_compare_blocks:9:pwm_x
clk => data_updated_int.CLK
clk => pwm_out_sel.CLK
clk => compare_value[0].CLK
clk => compare_value[1].CLK
clk => compare_value[2].CLK
clk => compare_value[3].CLK
clk => compare_value[4].CLK
clk => compare_value[5].CLK
clk => compare_value[6].CLK
clk => compare_value[7].CLK
clk => \update_data:data_stored.CLK
clk => reset_internal.CLK
reset => reset_internal.DATAIN
data_rdy => update_data.IN0
data_rdy => data_updated_int.OUTPUTSELECT
cnt_ovf => update_data.IN1
cnt_value[0] => LessThan0.IN8
cnt_value[1] => LessThan0.IN7
cnt_value[2] => LessThan0.IN6
cnt_value[3] => LessThan0.IN5
cnt_value[4] => LessThan0.IN4
cnt_value[5] => LessThan0.IN3
cnt_value[6] => LessThan0.IN2
cnt_value[7] => LessThan0.IN1
update_value[0] => compare_value[0].DATAIN
update_value[1] => compare_value[1].DATAIN
update_value[2] => compare_value[2].DATAIN
update_value[3] => compare_value[3].DATAIN
update_value[4] => compare_value[4].DATAIN
update_value[5] => compare_value[5].DATAIN
update_value[6] => compare_value[6].DATAIN
update_value[7] => compare_value[7].DATAIN
update_value[8] => pwm_out_sel.DATAIN
pwm_pin4 <= pwm_pin4.DB_MAX_OUTPUT_PORT_TYPE
pwm_pin3 <= pwm_pin3.DB_MAX_OUTPUT_PORT_TYPE
data_updated <= data_updated_int.DB_MAX_OUTPUT_PORT_TYPE


|pwm_gen|compare_block:\pwm_compare_blocks:10:pwm_x
clk => data_updated_int.CLK
clk => pwm_out_sel.CLK
clk => compare_value[0].CLK
clk => compare_value[1].CLK
clk => compare_value[2].CLK
clk => compare_value[3].CLK
clk => compare_value[4].CLK
clk => compare_value[5].CLK
clk => compare_value[6].CLK
clk => compare_value[7].CLK
clk => \update_data:data_stored.CLK
clk => reset_internal.CLK
reset => reset_internal.DATAIN
data_rdy => update_data.IN0
data_rdy => data_updated_int.OUTPUTSELECT
cnt_ovf => update_data.IN1
cnt_value[0] => LessThan0.IN8
cnt_value[1] => LessThan0.IN7
cnt_value[2] => LessThan0.IN6
cnt_value[3] => LessThan0.IN5
cnt_value[4] => LessThan0.IN4
cnt_value[5] => LessThan0.IN3
cnt_value[6] => LessThan0.IN2
cnt_value[7] => LessThan0.IN1
update_value[0] => compare_value[0].DATAIN
update_value[1] => compare_value[1].DATAIN
update_value[2] => compare_value[2].DATAIN
update_value[3] => compare_value[3].DATAIN
update_value[4] => compare_value[4].DATAIN
update_value[5] => compare_value[5].DATAIN
update_value[6] => compare_value[6].DATAIN
update_value[7] => compare_value[7].DATAIN
update_value[8] => pwm_out_sel.DATAIN
pwm_pin4 <= pwm_pin4.DB_MAX_OUTPUT_PORT_TYPE
pwm_pin3 <= pwm_pin3.DB_MAX_OUTPUT_PORT_TYPE
data_updated <= data_updated_int.DB_MAX_OUTPUT_PORT_TYPE


|pwm_gen|compare_block:\pwm_compare_blocks:11:pwm_x
clk => data_updated_int.CLK
clk => pwm_out_sel.CLK
clk => compare_value[0].CLK
clk => compare_value[1].CLK
clk => compare_value[2].CLK
clk => compare_value[3].CLK
clk => compare_value[4].CLK
clk => compare_value[5].CLK
clk => compare_value[6].CLK
clk => compare_value[7].CLK
clk => \update_data:data_stored.CLK
clk => reset_internal.CLK
reset => reset_internal.DATAIN
data_rdy => update_data.IN0
data_rdy => data_updated_int.OUTPUTSELECT
cnt_ovf => update_data.IN1
cnt_value[0] => LessThan0.IN8
cnt_value[1] => LessThan0.IN7
cnt_value[2] => LessThan0.IN6
cnt_value[3] => LessThan0.IN5
cnt_value[4] => LessThan0.IN4
cnt_value[5] => LessThan0.IN3
cnt_value[6] => LessThan0.IN2
cnt_value[7] => LessThan0.IN1
update_value[0] => compare_value[0].DATAIN
update_value[1] => compare_value[1].DATAIN
update_value[2] => compare_value[2].DATAIN
update_value[3] => compare_value[3].DATAIN
update_value[4] => compare_value[4].DATAIN
update_value[5] => compare_value[5].DATAIN
update_value[6] => compare_value[6].DATAIN
update_value[7] => compare_value[7].DATAIN
update_value[8] => pwm_out_sel.DATAIN
pwm_pin4 <= pwm_pin4.DB_MAX_OUTPUT_PORT_TYPE
pwm_pin3 <= pwm_pin3.DB_MAX_OUTPUT_PORT_TYPE
data_updated <= data_updated_int.DB_MAX_OUTPUT_PORT_TYPE


|pwm_gen|demux:value_demux
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[24] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[25] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[26] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[27] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[28] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[29] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[30] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[31] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[32] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[33] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[34] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[35] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[36] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[37] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[38] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[39] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[40] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[41] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[42] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[43] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[44] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[45] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[46] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[47] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[48] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[49] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[50] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[51] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[52] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[53] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[54] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[55] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[56] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[57] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[58] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[59] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[60] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[61] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[62] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[63] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[64] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[65] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[66] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[67] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[68] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[69] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[70] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[71] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[72] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[73] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[74] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[75] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[76] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[77] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[78] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[79] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[80] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[81] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[82] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[83] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[84] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[85] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[86] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[87] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[88] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[89] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[90] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[91] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[92] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[93] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[94] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[95] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[96] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[97] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[98] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[99] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[100] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[101] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[102] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[103] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[104] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[105] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[106] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[107] <= output.DB_MAX_OUTPUT_PORT_TYPE
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[8] => output.DATAB
input[8] => output.DATAB
input[8] => output.DATAB
input[8] => output.DATAB
input[8] => output.DATAB
input[8] => output.DATAB
input[8] => output.DATAB
input[8] => output.DATAB
input[8] => output.DATAB
input[8] => output.DATAB
input[8] => output.DATAB
input[8] => output.DATAB
sel[0] => LessThan0.IN8
sel[0] => Equal0.IN7
sel[0] => Equal1.IN7
sel[0] => Equal2.IN7
sel[0] => Equal3.IN7
sel[0] => Equal4.IN7
sel[0] => Equal5.IN7
sel[0] => Equal6.IN7
sel[0] => Equal7.IN7
sel[0] => Equal8.IN7
sel[0] => Equal9.IN7
sel[0] => Equal10.IN7
sel[0] => Equal11.IN7
sel[1] => LessThan0.IN7
sel[1] => Equal0.IN6
sel[1] => Equal1.IN6
sel[1] => Equal2.IN6
sel[1] => Equal3.IN6
sel[1] => Equal4.IN6
sel[1] => Equal5.IN6
sel[1] => Equal6.IN6
sel[1] => Equal7.IN6
sel[1] => Equal8.IN6
sel[1] => Equal9.IN6
sel[1] => Equal10.IN6
sel[1] => Equal11.IN6
sel[2] => LessThan0.IN6
sel[2] => Equal0.IN5
sel[2] => Equal1.IN5
sel[2] => Equal2.IN5
sel[2] => Equal3.IN5
sel[2] => Equal4.IN5
sel[2] => Equal5.IN5
sel[2] => Equal6.IN5
sel[2] => Equal7.IN5
sel[2] => Equal8.IN5
sel[2] => Equal9.IN5
sel[2] => Equal10.IN5
sel[2] => Equal11.IN5
sel[3] => LessThan0.IN5
sel[3] => Equal0.IN4
sel[3] => Equal1.IN4
sel[3] => Equal2.IN4
sel[3] => Equal3.IN4
sel[3] => Equal4.IN4
sel[3] => Equal5.IN4
sel[3] => Equal6.IN4
sel[3] => Equal7.IN4
sel[3] => Equal8.IN4
sel[3] => Equal9.IN4
sel[3] => Equal10.IN4
sel[3] => Equal11.IN4


|pwm_gen|demux:signal_demux
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
sel[0] => LessThan0.IN8
sel[0] => Equal0.IN7
sel[0] => Equal1.IN7
sel[0] => Equal2.IN7
sel[0] => Equal3.IN7
sel[0] => Equal4.IN7
sel[0] => Equal5.IN7
sel[0] => Equal6.IN7
sel[0] => Equal7.IN7
sel[0] => Equal8.IN7
sel[0] => Equal9.IN7
sel[0] => Equal10.IN7
sel[0] => Equal11.IN7
sel[1] => LessThan0.IN7
sel[1] => Equal0.IN6
sel[1] => Equal1.IN6
sel[1] => Equal2.IN6
sel[1] => Equal3.IN6
sel[1] => Equal4.IN6
sel[1] => Equal5.IN6
sel[1] => Equal6.IN6
sel[1] => Equal7.IN6
sel[1] => Equal8.IN6
sel[1] => Equal9.IN6
sel[1] => Equal10.IN6
sel[1] => Equal11.IN6
sel[2] => LessThan0.IN6
sel[2] => Equal0.IN5
sel[2] => Equal1.IN5
sel[2] => Equal2.IN5
sel[2] => Equal3.IN5
sel[2] => Equal4.IN5
sel[2] => Equal5.IN5
sel[2] => Equal6.IN5
sel[2] => Equal7.IN5
sel[2] => Equal8.IN5
sel[2] => Equal9.IN5
sel[2] => Equal10.IN5
sel[2] => Equal11.IN5
sel[3] => LessThan0.IN5
sel[3] => Equal0.IN4
sel[3] => Equal1.IN4
sel[3] => Equal2.IN4
sel[3] => Equal3.IN4
sel[3] => Equal4.IN4
sel[3] => Equal5.IN4
sel[3] => Equal6.IN4
sel[3] => Equal7.IN4
sel[3] => Equal8.IN4
sel[3] => Equal9.IN4
sel[3] => Equal10.IN4
sel[3] => Equal11.IN4


